# TodoAIWebApp

./: .project  ChatbotResponse.jsp  Dockerfile  HibernateUtil.java  TaskDAO.java  UserDAO.java  chatbox.jsp  index.html  login.jsp  pom.xml  register.jsp  todolist.jsp
Dockerfile/: Dockerfile.txt
TodoAIWebApp/: .project  pom.xml
TodoAIWebApp/src/main/java/com/dao/: HibernateUtil.java  TaskDAO.java  UserDAO.java
TodoAIWebApp/src/main/java/com/model/: Task.java  User.java
TodoAIWebApp/src/main/java/com/service/: AIService.java  GeminiService.java  TaskService.java  UserService.java
TodoAIWebApp/src/main/java/com/servlet/: ChatbotServlet.java  DeleteTaskServlet.java  LoginServlet.java  RegisterServlet.java  TodoServlet.java
TodoAIWebApp/src/main/resources/: hibernate.cfg.xml
TodoAIWebApp/src/main/webapp/: ChatbotResponse.jsp  chatbox.jsp  index.html  index.jsp  login.jsp  register.jsp  todolist.jsp
TodoAIWebApp/src/main/webapp/WEB-INF/: web.xml
src/: Dockerfile
src/main/java/com/todoapp/model/: User.java
src/main/resources/: hibernate.cfg.xml
